#### Vehicle.csv

This notebook is used to clean the file vehicles 5 years.csv

We will get three files at the end:
* cars.csv
* motorbikes.csv
* Accident_conditions.csv

In [2]:
# Libraries I need

import pandas as pd
import os

In [40]:
# This path is in my computer. It wo't work in your computer. You have to replace it with your path
mainpath ='C:/Users/jluis/Desktop/Programacion/Programacion - Data analyst/Python/Machine learning/data/'
filename = 'Accidents 5 years/Vehicle 5 years.csv'
fullname = os.path.join(mainpath, filename)
# Reading the DataFrame
df = pd.read_csv(fullname, header=0,delimiter=',')

C:\Users\jluis\AppData\Local\Temp\ipykernel_15672\1394859587.py:5: DtypeWarning: Columns (0,2,24) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(fullname, header=0,delimiter=',')

In [41]:
df.head()

,accident_index,accident_year,accident_reference,vehicle_reference,vehicle_type,towing_and_articulation,vehicle_manoeuvre,vehicle_direction_from,vehicle_direction_to,vehicle_location_restricted_lane,...,journey_purpose_of_driver,sex_of_driver,age_of_driver,age_band_of_driver,engine_capacity_cc,propulsion_code,age_of_vehicle,generic_make_model,driver_imd_decile,driver_home_area_type
0,2016010000005,2016,010000005,1,8,0,6,3,7,0,...,1,1,51,8,-1,-1,-1,-1,3,1
1,2016010000005,2016,010000005,2,2,0,18,7,3,0,...,6,1,23,5,124,1,4,-1,4,1
2,2016010000006,2016,010000006,1,9,0,18,5,1,0,...,6,2,36,7,1461,2,1,-1,10,1
3,2016010000008,2016,010000008,1,9,0,18,1,8,0,...,6,1,24,5,1390,1,5,-1,8,1
4,2016010000016,2016,010000016,1,11,0,18,5,1,0,...,1,1,55,8,6692,2,7,-1,9,1

In [4]:
df.columns.values

array(['accident_index', 'accident_year', 'accident_reference',
       'vehicle_reference', 'vehicle_type', 'towing_and_articulation',
       'vehicle_manoeuvre', 'vehicle_direction_from',
       'vehicle_direction_to', 'vehicle_location_restricted_lane',
       'junction_location', 'skidding_and_overturning',
       'hit_object_in_carriageway', 'vehicle_leaving_carriageway',
       'hit_object_off_carriageway', 'first_point_of_impact',
       'vehicle_left_hand_drive', 'journey_purpose_of_driver',
       'sex_of_driver', 'age_of_driver', 'age_band_of_driver',
       'engine_capacity_cc', 'propulsion_code', 'age_of_vehicle',
       'generic_make_model', 'driver_imd_decile', 'driver_home_area_type'],
      dtype=object)

In [44]:
df = df[["sex_of_driver","age_of_driver","vehicle_type","generic_make_model","engine_capacity_cc", "age_of_vehicle"]]
df

,sex_of_driver,age_of_driver,vehicle_type,generic_make_model,engine_capacity_cc,age_of_vehicle
0,1,51,8,-1,-1,-1
1,1,23,2,-1,124,4
2,2,36,9,-1,1461,1
3,1,24,9,-1,1390,5
4,1,55,11,-1,6692,7
...,...,...,...,...,...,...
1101586,1,57,9,AUDI A5,1968,2
1101587,1,38,5,KTM 1290 SUPERDUKE,1301,2
1101588,2,68,9,BMW X3,1995,1
1101589,1,76,1,-1,-1,-1
1101590,1,39,9,FORD FOCUS,999,2

In [45]:
# Dataframe with cars
cars = df[(df["vehicle_type"]==8) | (df["vehicle_type"]==9)]
cars

,sex_of_driver,age_of_driver,vehicle_type,generic_make_model,engine_capacity_cc,age_of_vehicle
0,1,51,8,-1,-1,-1
2,2,36,9,-1,1461,1
3,1,24,9,-1,1390,5
5,1,20,9,-1,1596,11
7,2,30,9,-1,1596,10
...,...,...,...,...,...,...
1101583,1,27,9,-1,-1,-1
1101585,2,39,9,NISSAN QASHQAI,1598,7
1101586,1,57,9,AUDI A5,1968,2
1101588,2,68,9,BMW X3,1995,1
1101590,1,39,9,FORD FOCUS,999,2

In [47]:
# Dataframe with motorbikes
motorbikes = df[(df["vehicle_type"]==2) | (df["vehicle_type"]==3) | (df["vehicle_type"]==4) | (df["vehicle_type"]==5)]
motorbikes

,sex_of_driver,age_of_driver,vehicle_type,generic_make_model,engine_capacity_cc,age_of_vehicle
1,1,23,2,-1,124,4
12,1,21,4,-1,-1,-1
17,1,36,3,-1,124,1
24,1,34,3,-1,125,0
42,1,58,3,-1,-1,-1
...,...,...,...,...,...,...
1101411,1,47,3,-1,124,17
1101508,1,61,3,-1,124,4
1101517,1,35,3,-1,125,3
1101520,1,48,4,-1,250,5
1101587,1,38,5,KTM 1290 SUPERDUKE,1301,2

In [51]:
# Exporting clean data sep = "," (default)
cars.to_csv("cars.csv",encoding="utf-8")
motorbikes.to_csv("motorbikes.csv", encoding="utf-8")

#### Accidents.csv

In [13]:
mainpath ='C:/Users/jluis/Desktop/Programacion/Programacion - Data analyst/Python/Machine learning/data/'
filename = 'Accidents 5 years/Accident 5 years.csv'
fullname = os.path.join(mainpath, filename)
# Reading the DataFrame
df1 = pd.read_csv(fullname, header=0,delimiter=',')

C:\Users\jluis\AppData\Local\Temp\ipykernel_18172\2947454088.py:5: DtypeWarning: Columns (0,2) have mixed types. Specify dtype option on import or set low_memory=False.
  df1 = pd.read_csv(fullname, header=0,delimiter=',')

In [14]:
df1.columns.values

array(['accident_index', 'accident_year', 'accident_reference',
       'location_easting_osgr', 'location_northing_osgr', 'longitude',
       'latitude', 'police_force', 'accident_severity',
       'number_of_vehicles', 'number_of_casualties', 'date',
       'day_of_week', 'time', 'local_authority_district',
       'local_authority_ons_district', 'local_authority_highway',
       'first_road_class', 'first_road_number', 'road_type',
       'speed_limit', 'junction_detail', 'junction_control',
       'second_road_class', 'second_road_number',
       'pedestrian_crossing_human_control',
       'pedestrian_crossing_physical_facilities', 'light_conditions',
       'weather_conditions', 'road_surface_conditions',
       'special_conditions_at_site', 'carriageway_hazards',
       'urban_or_rural_area',
       'did_police_officer_attend_scene_of_accident', 'trunk_road_flag',
       'lsoa_of_accident_location'], dtype=object)

In [15]:
columns = ['road_type','speed_limit','light_conditions','weather_conditions', 'road_surface_conditions']
df1 = df1[columns]

In [16]:
# Exporting clean data sep = "," (default)
df1.to_csv("Accident_conditions.csv",encoding="utf-8")